PORT=
FRONTEND_URL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE_DEV=
ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
SALT_WORK_FACTOR=
NODE_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=